{
  "name": "server",
  "version": "1.0.0",
  "description": "shelter-server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.2.3"
  }
}
